// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. .app 文件名 + Finder/Dock/启动台/菜单栏全部用此名。
// MainMenu.xib 里的 APP_NAME 占位符也由此值替换。
PRODUCT_NAME = 鸿镜

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.ohos.hongjing

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Guangzhou Shirui Electronics Co., Ltd. All rights reserved.
